\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Rapport de Livraison : Sprint 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectif du Sprint (Sprint Goal)}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Informations Générales}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rôles et Responsabilités}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Product Backlog \& Sprint Backlog}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Backlog du Sprint et Avancement}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Incrément Livré (Valeur Métier)}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fonctionnalités Livrées}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}1. Gestion des Règles et Pénalités (Admin)}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}2. Système de Réservations (Membre)}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}3. Audit et Sécurité (Admin)}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}4. Restitutions et Renouvellements (Bibliothécaire)}{4}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Captures d'écran et Livrables}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Métriques Agiles (Sprint 1)}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Velocity Chart}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Burndown Chart (Analyse)}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cumulative Flow Diagram}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Rétrospective du Sprint}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ce qui a bien fonctionné}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Points d'amélioration}{8}{section.5.2}%
